<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foydalanuvchilar</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .flexx {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 50px;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: aquamarine;
        padding-right: 50px;
    }
    .p2 {
      padding: 10px 20px;
      background-color: rgb(67, 194, 213);
      border-radius: 20px;
      color: white;
    }
    .p2:hover {
      background-color: rgb(111, 179, 190);
    }
    #userList {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .p-4{
      transition: all 0.3s;
      cursor: pointer;
    }
    .p-4:hover {
      transform: scale(1.1);
      transition: all 0.3s;
    }
    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }
    /* .spinner {
      border: 5px solid #ddd;
      border-top: 5px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    } */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    /* From Uiverse.io by anand_4957 */ 
.loader {
  position: absolute;
  top: 50%;
  margin-left: -50px;
  left: 50%;
  animation: speeder 0.4s linear infinite;
}
.loader > span {
  height: 5px;
  width: 35px;
  background: #000;
  position: absolute;
  top: -19px;
  left: 60px;
  border-radius: 2px 10px 1px 0;
}
.base span {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-right: 100px solid #000;
  border-bottom: 6px solid transparent;
}
.base span:before {
  content: "";
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: #000;
  position: absolute;
  right: -110px;
  top: -16px;
}
.base span:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 0 solid transparent;
  border-right: 55px solid #000;
  border-bottom: 16px solid transparent;
  top: -16px;
  right: -98px;
}
.face {
  position: absolute;
  height: 12px;
  width: 20px;
  background: #000;
  border-radius: 20px 20px 0 0;
  transform: rotate(-40deg);
  right: -125px;
  top: -15px;
}
.face:after {
  content: "";
  height: 12px;
  width: 12px;
  background: #000;
  right: 4px;
  top: 7px;
  position: absolute;
  transform: rotate(40deg);
  transform-origin: 50% 50%;
  border-radius: 0 0 0 2px;
}
.loader > span > span:nth-child(1),
.loader > span > span:nth-child(2),
.loader > span > span:nth-child(3),
.loader > span > span:nth-child(4) {
  width: 30px;
  height: 1px;
  background: #000;
  position: absolute;
  animation: fazer1 0.2s linear infinite;
}
.loader > span > span:nth-child(2) {
  top: 3px;
  animation: fazer2 0.4s linear infinite;
}
.loader > span > span:nth-child(3) {
  top: 1px;
  animation: fazer3 0.4s linear infinite;
  animation-delay: -1s;
}
.loader > span > span:nth-child(4) {
  top: 4px;
  animation: fazer4 1s linear infinite;
  animation-delay: -1s;
}
@keyframes fazer1 {
  0% {
    left: 0;
  }
  100% {
    left: -80px;
    opacity: 0;
  }
}
@keyframes fazer2 {
  0% {
    left: 0;
  }
  100% {
    left: -100px;
    opacity: 0;
  }
}
@keyframes fazer3 {
  0% {
    left: 0;
  }
  100% {
    left: -50px;
    opacity: 0;
  }
}
@keyframes fazer4 {
  0% {
    left: 0;
  }
  100% {
    left: -150px;
    opacity: 0;
  }
}
@keyframes speeder {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -3px) rotate(-1deg);
  }
  20% {
    transform: translate(-2px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 3px) rotate(-1deg);
  }
  60% {
    transform: translate(-1px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-2px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.longfazers {
  position: absolute;
  width: 100%;
  height: 100%;
}
.longfazers span {
  position: absolute;
  height: 2px;
  width: 20%;
  background: #000;
}
.longfazers span:nth-child(1) {
  top: 20%;
  animation: lf 0.6s linear infinite;
  animation-delay: -5s;
}
.longfazers span:nth-child(2) {
  top: 40%;
  animation: lf2 0.8s linear infinite;
  animation-delay: -1s;
}
.longfazers span:nth-child(3) {
  top: 60%;
  animation: lf3 0.6s linear infinite;
}
.longfazers span:nth-child(4) {
  top: 80%;
  animation: lf4 0.5s linear infinite;
  animation-delay: -3s;
}
@keyframes lf {
  0% {
    left: 200%;
  }
  100% {
    left: -200%;
    opacity: 0;
  }
}
@keyframes lf2 {
  0% {
    left: 200%;
  }
  100% {
    left: -200%;
    opacity: 0;
  }
}
@keyframes lf3 {
  0% {
    left: 200%;
  }
  100% {
    left: -100%;
    opacity: 0;
  }
}
@keyframes lf4 {
  0% {
    left: 200%;
  }
  100% {
    left: -100%;
    opacity: 0;
  }
}

  </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center">
    <div class="flexx">
  <h1 class="text-3xl font-bold  text-gray-700">Foydalanuvchilar ro‘yxati</h1>
  <div class="">
    <a href="admin.html" class="p2">Admin panelga qaytish</a>
  </div>
    </div>
  <div id="userList" class="grid grid-cols-1 md:grid-cols-3 gap-6 w-11/12 md:w-3/4">
  </div>

    <div id="loading">
    <div class="spinner">
<div class="loader">
  <span><span></span><span></span><span></span><span></span></span>
  <div class="base">
    <span></span>
    <div class="face"></div>
  </div>
</div>
<div class="longfazers">
  <span></span><span></span><span></span><span></span>
</div>

    </div>
  </div>

  <script>
   const userList = document.getElementById('userList');
   const loading = document.getElementById('loading');
    const users = JSON.parse(localStorage.getItem('users')) || [];
  function showLoading(time = 300) {
      loading.style.display = 'flex';
      setTimeout(() => {
        loading.style.display = 'none';
      }, time);
    }
    
    if (users.length === 0) {
      userList.innerHTML = `<p class='text-gray-600 text-center col-span-3'>Hozircha foydalanuvchi yo‘q 😔</p>`;
    } else {
      users.forEach(u => {
        const card = document.createElement('div');
        card.className = 'p-4 rounded-2xl shadow-md flex flex-col items-center';
        card.style.backgroundColor = u.color || "#ffffff";
        card.innerHTML = `
          <img src="${u.img}" alt="${u.name}" class="">
          <h2 class="text-xl text-blue-100 font-semibold">${u.name}</h2>
          <p class="text-gray-700">Yoshi: ${u.age}</p>
          <p class="text-gray-700">Secha puli: ${u.money} so‘m</p>
        `;
        userList.appendChild(card);
        
      });
    }
    window.addEventListener('load', () => {
      showLoading(1000);
      renderUsers();
    });
    
  </script>
</body>
</html>
